body{       
    width: 100%;
    padding-top: 15%;
    padding-bottom: 15%;
    position: inherit;
}
.fixed-header, .fixed-footer{
    width: 100%;
    left: 0px;
    right: 0px;
    position: fixed;        
    background: #333;
    color: #fff;
}
.fixed-header{
    top: 0;
}
.fixed-footer{
    bottom: 0;
}
.container{
    width: 80%;
    left: 0px;
}
nav a{
    color: #fff;
    text-decoration: none;
    padding-left: 5%;
    display: inline-block;
    right: 0px;
}
.logo{
    font-size: 40px;
    padding-right: 100px;
}
.collection{
    padding-top: 15%;
}
.contant{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 4px;
}
.card{
    border: 1px black solid;
}
.card:nth-child(even){
    background-color: #d3e6e6;
}
.card img{
    width: 100%;
    height: 75%;

}
.card .card-title{
    text-align: center;
    font-size: 25px;
    margin: 1px;
}
.card .price{
    text-align: center;
    color: #7e7e7c;
    font-size: 15px;
    margin: 1px;
}
.card .category{
    text-align: center;
    color: #7e7e7c;
    font-size: 15px;
    margin: 1px;
}
.card .add{
    width: 100%;
    background-color: #74f288;
    text-align: center;
    align-content: center;
}

